{
  "name": "atlas-markets-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Atlas Markets AI \u2014 premium financial intelligence platform (monorepo root)",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/worker"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @atlas/web",
    "dev:web": "npm run dev --workspace @atlas/web",
    "dev:worker": "npm run dev --workspace @atlas/worker",
    "dev:stack": "concurrently -n web,worker -c cyan,magenta \"npm:dev:web\" \"npm:dev:worker\"",
    "build": "npm run build --workspace @atlas/web",
    "start": "npm run start --workspace @atlas/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "db:generate": "npm run generate --workspace @atlas/db",
    "db:push": "npm run push --workspace @atlas/db",
    "db:migrate": "npm run migrate --workspace @atlas/db",
    "db:seed": "npm run seed --workspace @atlas/db",
    "db:studio": "npm run studio --workspace @atlas/db",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d postgres redis",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "stack:up": "docker compose -f infra/docker-compose.yml --profile full up --build",
    "stack:down": "docker compose -f infra/docker-compose.yml --profile full down",
    "auth:apple-secret": "node scripts/apple-client-secret.mjs",
    "auth:secret": "node -e \"console.log('AUTH_SECRET=' + require('crypto').randomBytes(32).toString('base64'))\"",
    "db:migrate:deploy": "npm run migrate:deploy --workspace @atlas/db"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "@prisma/client": "^6.19.3"
  }
}
